# Configurações Django
DEBUG=True
SECRET_KEY='django-insecure-)yt+f5wkv+3r0&^4@xtx3444jhc7u^^&(pf=n253yq02i+6oa9'
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000/

# Configurações do Banco de Dados
DB_ENGINE=django.db.backends.postgresql
DB_NAME=seu_banco
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_HOST=localhost
DB_PORT=5432

# Ignorar Migrations (somente para dev)
# Isso faz o Django não aplicar migrations, apenas criar as tabelas diretamente
DISABLE_MIGRATIONS=True
