# Configurações Django
DEBUG=True
SECRET_KEY=django-insecure-coloque-uma-chave-secreta-aqui
ALLOWED_HOSTS=localhost,127.0.0.1
ORIGINS=http://127.0.0.1:8001,http://localhost:8001
DOMAIN=example.com


# Configurações do Banco de Dados
DB_ENGINE=django.db.backends.postgresql
DB_NAME=seu_banco
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_HOST=localhost
DB_PORT=5432

SECURE_HSTS_SECONDS=31536000
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=123
